# kafka-connect-azurestorage

./: pom.xml
config/: AzureStorageSourceConnector.properties  MySinkConnector.properties
src/main/avro/: device.avsc
src/main/java/com/github/mosen/: AzureStorageSourceConnector.java  AzureStorageSourceConnectorConfig.java  AzureStorageTableSourceTask.java  MySinkConnector.java  MySinkConnectorConfig.java  MySinkTask.java
src/main/java/example/avro/: Device.java
